# JobApp

./: build.gradle
app/: app.jks  build.gradle  jobapp.jks  proguard-rules.pro
app/src/androidTest/java/com/fosu/jobapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosu/jobapp/: FullscreenActivity.java  MainApplication.java  WBShareActivity.java
app/src/main/java/com/fosu/jobapp/activity/: BaseActivity.java  CompanyDetailActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  ResumeActivity.java  SearchActivity.java  ZxingActivity.java
app/src/main/java/com/fosu/jobapp/adapter/: CompanyAdapter.java  ConstellationAdapter.java  GirdDropDownAdapter.java  JobAdapter.java  JobListAdapter.java  ListDropDownAdapter.java  MessageAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/fosu/jobapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fosu/jobapp/bean/: ColorSuggestion.java  Company.java  CompanyAudit.java  CompanyIndustry.java  CompanyScale.java  CompanyType.java  DeliveryRecord.java  Friend.java  Job.java  JobEducation.java  JobExperience.java  JobOperation.java  JobType.java  Message.java  PersonalResume.java  ProjectExperience.java  SimpleInfo.java  User.java  WorkExperience.java  WorkStatus.java
app/src/main/java/com/fosu/jobapp/controller/: ChatMessageHandler.java
app/src/main/java/com/fosu/jobapp/fragment/: AccountFragment.java  BannerFragment.java  BaseFragment.java  ChatFragment.java  CompanyFragment.java  CompanyInfoFragment.java  CustomScrollView.java  HomeFragment.java  ZoomFragment.java
app/src/main/java/com/fosu/jobapp/listener/: OnFragmentListener.java  OnItemClickListener.java  OnNODoubleClickListener.java  OnactivityListener.java  UpdateCacheListener.java
app/src/main/java/com/fosu/jobapp/model/: BaseModel.java  UserModel.java
app/src/main/java/com/fosu/jobapp/utils/: BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CustomContact.java  DensityUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  PreferenceUtils.java  SPUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/fosu/jobapp/view/: BaseController.java  ChangeArrowController.java  CustomViewPager.java  HeadZoomScrollView.java  IPullToZoom.java  JJBarWithErrorIconController.java  PullRefreshHeader.java  PullToZoomBase.java  PullToZoomListView.java  PullToZoomScrollView.java  ScrollableHelper.java  SearchView.java
app/src/main/java/com/fosu/jobapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: btn_back_selector.xml  btn_collection_selector.xml  btn_like_selector.xml  btn_more_detail_selector.xml  btn_ok_selector.xml  btn_reset_selector.xml  btn_search_selector.xml  button_selector.xml  button_shape.xml  button_shape_pressed.xml  check_bg.xml  circular_bg.xml  edit_shape.xml  et_backgroud_shape.xml  selector_share_img.xml  send_resume_shape.xml  shape_edit_search.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_company_detail2.xml  activity_company_details.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_resume.xml  activity_search.xml  activity_zxing.xml  custom_layout.xml  fragment_account.xml  fragment_banner.xml  fragment_chat.xml  fragment_company.xml  fragment_company_info.xml  fragment_home.xml  fragment_zoom.xml  include_info_head.xml  include_zoom_view.xml  item_constellation_layout.xml  item_default_drop_down.xml  item_list_drop_down.xml  layout_account_info_item.xml  layout_actionbar.xml  layout_banner_view.xml  layout_camera.xml  layout_company_detail.xml  layout_company_detail_item.xml  layout_drop_down_grid.xml  layout_history_search_item.xml  layout_job_list_item.xml  layout_pull_refresh.xml  layout_toolbar.xml  list_head_zoom_view.xml  listview.xml  msg_item.xml  profile_head_view.xml  socialize_share_menu_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fosu/jobapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
