apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.fosu.jobapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.wang.avi:library:2.1.3'
    // 底部导航栏
    compile 'com.roughike:bottom-bar:2.1.1'
    // 集成下拉刷新和上拉加载的RecyclerView
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    testCompile 'junit:junit:4.12'
    // 注解式控件绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 圆形的ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // 代码家的图片轮播
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // Actionbar的滑动颜色渐变
    //    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    // 实现沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // tag标签组
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    // 富文本解析
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
    // ListView的滑动菜单
    //    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    // 万能的下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // RecyclerView的滑动菜单
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    // 水滴下拉刷新
    //    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    //    compile 'com.github.allan1st:JellyRefreshLayout:2.0'
    // 飞机下拉刷新
    compile 'com.github.yalantis:taurus:1.0.2'
    // 房子下拉刷新
    compile 'com.yalantis:phoenix:1.2.3'
    // 可折叠的TextView
    compile 'com.ms-square:expandableTextView:0.1.4'
    // activity左滑退出
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // ViewPager指示器
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
}
