<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="职位详情"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lg_text_size" />

        <ImageButton
            android:id="@+id/img_share"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/thumbUpView"
            android:background="@drawable/selector_share_img" />

        <com.ldoublem.thumbUplib.ThumbUpView
            android:id="@+id/thumbUpView"
            bgColor="@color/colorGray"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_collection"
            app:cracksColor="@color/colorWhite"
            app:edgeColor="@color/colorWhite"
            app:fillColor="#e63d31" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/btn_collection"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:btn_color="@color/bottombar_color"
            app:btn_fill_color="#efd80c"
            app:enable_flashing="true"
            app:shine_size="10dp"
            app:siShape="@raw/star" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_btn_layout"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/custom_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/custom_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_job_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/custom_padding"
                        android:layout_marginTop="@dimen/custom_padding"
                        android:text="安卓开发工程师"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/lg_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_job_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:text="10K-20K"
                        android:textColor="@color/salary_red"
                        android:textSize="@dimen/lg_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/custom_padding"
                        android:text="腾讯科技"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/sm_text_size" />

                    <TextView
                        android:id="@+id/companyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天使轮"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/sm_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/custom_padding"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/ic_location_small" />

                    <TextView
                        android:id="@+id/tv_city"
                        style="@style/TextGrey"
                        android:layout_marginRight="10dp"
                        android:text="佛山" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/ic_work_exp" />

                    <TextView
                        android:id="@+id/tv_experience"
                        style="@style/TextGrey"
                        android:layout_marginRight="10dp"
                        android:text="3-5年" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/ic_degree" />

                    <TextView
                        android:id="@+id/tv_education"
                        style="@style/TextGrey"
                        android:layout_marginRight="10dp"
                        android:text="本科" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_score_sign" />

                    <TextView
                        android:id="@+id/tv_job_type"
                        style="@style/TextGrey"
                        android:layout_marginRight="10dp"
                        android:text="全职" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_job_benefits"
                    style="@style/TextGrey"
                    android:layout_marginTop="@dimen/custom_padding"
                    android:text="职位福利：双休，带薪年假，员工旅游，五险一金" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_padding"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="职位详情"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/lg_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/custom_padding"
                    android:layout_marginTop="@dimen/custom_padding"
                    android:background="@color/divide_line_color" />

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/tag_group"
                    style="@style/TagGroup.Beauty_primary"
                    android:padding="@dimen/custom_padding" />

                <TextView
                    android:id="@+id/tv_requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/sm_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_padding"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/company_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/souhu" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腾讯信息有限公司"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/sm_text_size" />

                    <TextView
                        android:id="@+id/tv_company_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_company_name"
                        android:text="硬件|上市公司|2000人以上"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/xs_text_size" />

                    <TextView
                        android:id="@+id/tv_company_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_company_info"
                        android:text="已有157条评价"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/xs_text_size" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_more_detail_selector" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/send_resume_shape"
            android:text="发送简历"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sm_text_size" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/colorPrimary"
            android:text="和TA聊聊"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sm_text_size" />
    </LinearLayout>
</RelativeLayout>