<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/custom_padding">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/custom_padding"
        android:layout_centerVertical="true"
        android:src="@mipmap/tencent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrow_right"
        android:layout_toRightOf="@id/company_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_padding"
            android:text="腾讯计算机系统有限公司"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/lg_text_size" />

        <TextView
            android:id="@+id/tv_company_city_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/custom_padding"
            android:text="深圳市高新科技园南区"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/sm_text_size" />

        <TextView
            android:id="@+id/tv_company_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_padding"
            android:text="IT软件 | 已上市 | 2000人以上"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/xs_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_more_detail_selector" />
</RelativeLayout>