<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:elevation="4dp"
    android:gravity="center"
    app:navigationIcon="@drawable/btn_back_selector"
    app:subtitle="Java开发工程师"
    app:title="职位详情">

    <!--  any custom view -->


</android.support.v7.widget.Toolbar>